AcikAkademi5/AcikAkademi5/AcikAkademi5/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcikAkademi5.Views.ListPage"
             x:Name="LstPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="insert_icon.png" Order="Primary" Priority="1" Clicked="onNew"></ToolbarItem>
    <ToolbarItem Icon="refresh.png" Order="Primary" Priority="2" Clicked="onRefresh"></ToolbarItem>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <Grid>
      <ListView x:Name="lstStudents" ItemsSource="{Binding}" ItemSelected="onSelected"
                SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Surname}">
              <TextCell.ContextActions>
                <MenuItem Text="Delete" CommandParameter="{Binding}" IsDestructive="True" Clicked="onDelete"></MenuItem>
              </TextCell.ContextActions>
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                   IsVisible="{Binding Source={x:Reference LstPage}, Path=IsBusy}">
        <Label Text="Loading Data..." TextColor="Silver" HorizontalOptions="Center"></Label>
        <ActivityIndicator IsRunning="{Binding Source={x:Reference LstPage}, Path=IsBusy}">

        </ActivityIndicator>
      </StackLayout>
    </Grid>
  </ContentPage.Content>

  
</ContentPage>