Acikakademi2/Acikakademi2/Acikakademi2/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Acikakademi2.Views.ControlPage">

  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Button Text="Xamarin Açık Akademi" Clicked="onClicked"></Button>
        <ActivityIndicator x:Name="activity" IsRunning="False"></ActivityIndicator>
        <DatePicker x:Name="myDatePicker"></DatePicker>
        <Entry FontAttributes="Bold" FontFamily="Calibri" FontSize="24"
               HorizontalTextAlignment="Center" Placeholder="Açık Akademi"
               PlaceholderColor="Red" TextColor="Blue" Keyboard="Numeric"
               IsPassword="True"></Entry>
        <Editor FontAttributes="Italic" FontFamily="Arial" FontSize="14"
                TextColor="Red" BackgroundColor="Black" HeightRequest="150">
        </Editor>

        <Picker Title="Xamarin" SelectedIndexChanged="pickerOnChanged">
          <Picker.Items>
            <x:String>1</x:String>
            <x:String>2</x:String>
          </Picker.Items>
        </Picker>

        <ProgressBar x:Name="progressBar" Progress=".3"></ProgressBar>

        <Slider x:Name="slider" Minimum="0" Maximum="100" Value="50"></Slider>

        <Label BindingContext="{x:Reference slider}" Text="{Binding Value, 
             StringFormat='{0:F0}'}"
          FontSize="Large" HorizontalOptions="Center"></Label>

        <Stepper Minimum="5" Maximum="100" Increment="5"
                 ValueChanged="onStepperValueChanged"></Stepper>
        <Label FontSize="Large" TextColor="Red" x:Name="lblStepper"></Label>

        <Switch IsToggled="False" Toggled="onToggled"></Switch>

        <TimePicker></TimePicker>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  
</ContentPage>